blockjoy/api/v1/command_flow.proto

syntax = "proto3";

package blockjoy.api.v1;

import "node.proto";
import "host.proto";
import "command.proto";

message Heartbeat {
    bool good = 1;
}

message Command {
    oneof type {
        NodeCommand node = 1;
        HostCommand host = 2;
        Heartbeat heartbeat = 3;
    }
}

message InfoUpdate {
    oneof info {
        HostInfo host = 1;
        NodeInfo node = 2;
        CommandInfo command = 3;
        Heartbeat heartbeat = 4;
    }
}

service CommandFlow {
    rpc Commands(stream InfoUpdate) returns (stream Command) {}
}
