public/v1/billing.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

// Bill representation
message Bill {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  optional string tax_number = 3;
  optional string receiver_name = 4;
  optional string receiver_address = 5;
  optional float tax_rate = 6;
  optional float net_amount = 7;
  optional float gross_amount = 8;
  optional string pdf_url = 9;
}

// Billing related services
service Billings {
  rpc Create(CreateBillRequest) returns (CreateBillResponse);
}

message CreateBillRequest {
  optional string user_id = 1;
  optional string org_id = 2;
}

message CreateBillResponse {
  Bill bill = 1;
}
