blockjoy/v1/mqtt.proto

// This file contains messages that are being sent over our message queue, MQTT.
// Not all messages that are sent over MQTT are included here, but some of the
// messages need special

syntax = "proto3";

package blockjoy.v1;

import "blockjoy/v1/cookbook.proto";
import "blockjoy/v1/host.proto";
import "blockjoy/v1/node.proto";
import "blockjoy/v1/org.proto";

// A message about an event that happened to a node.
message NodeMessage {
  oneof message {
    NodeCreated created = 1;
    NodeUpdated updated = 2;
    NodeDeleted deleted = 3;
  }
}

message NodeCreated {
  Node node = 1;
  // The id of the person that updated the node
  string created_by = 2;
  string created_by_name = 3;
  string created_by_email = 4;
}

message NodeUpdated {
  Node node = 1;
  // The id of the person that updated the node
  string updated_by = 2;
  string updated_by_name = 3;
  string updated_by_email = 4;
}

message NodeDeleted {
  string node_id = 1;
  string host_id = 2;
  string org_id = 3;
  // The id of the persona that deleted the node
  string deleted_by = 4;
  string deleted_by_name = 5;
  string deleted_by_email = 6;
}

message OrgMessage {
  oneof message {
    OrgCreated created = 1;
    OrgUpdated updated = 2;
    OrgDeleted deleted = 3;
  }
}

message OrgCreated {
  Org org = 1;
  string created_by = 2;
  string created_by_name = 3;
  string created_by_email = 4;
}

message OrgUpdated {
  Org org = 1;
  string updated_by = 2;
  string updated_by_name = 3;
  string updated_by_email = 4;
}

message OrgDeleted {
  string org_id = 1;
  string deleted_by = 2;
  string deleted_by_name = 3;
  string deleted_by_email = 4;
}

message HostMessage {
  oneof message {
    HostCreated created = 1;
    HostUpdated updated = 2;
    HostDeleted deleted = 3;
  }
}

message HostCreated {
  Host host = 1;
  string created_by = 2;
  string created_by_name = 3;
  string created_by_email = 4;
}

message HostUpdated {
  Host host = 1;
  string updated_by = 2;
  string updated_by_name = 3;
  string updated_by_email = 4;
}

message HostDeleted {
  string host_id = 1;
  string deleted_by = 2;
  string deleted_by_name = 3;
  string deleted_by_email = 4;
}

// Message to send when a new configuration in cookbook is created
message BabelConfigCreated {
  /* snake_cased name of the blockchain */
  string protocol = 1;
  /* snake_cased name of the node type */
  string node_type = 2;
  /* semantic version string of the node type version */
  string node_version = 3;
  /* Does defined tuple have the requested tag assigned */
  StatusConfig status = 4;

  /* Define staging status */
  enum StatusConfig {
    STATUS_CONFIG_UNSPECIFIED = 0;
    STATUS_CONFIG_DEVELOPMENT = 1;
    STATUS_CONFIG_UNSTABLE = 2;
    STATUS_CONFIG_STABLE = 3;
  }
}
